

# задача 2
def calculate_bonus(a:int,b: float=10) -> float:
    """
    считает заработанные бонусы  чатера

   args:
   a = доход
   b = процент бонусов(по умолчанию 10%)

   returns:
   сумму бонуса в долларах
    """
    return  a*(b/100)